# rfq-enclaves

./: pom.xml
asset-management-enclave/: Dockerfile  pom.xml
asset-management-enclave/src/main/java/com/rfq/asset/enclave/: AdminApplication.java
asset-management-enclave/src/main/java/com/rfq/asset/enclave/handlers/: EnclaveReceiveHandler.java
asset-management-enclave/src/main/java/com/rfq/quote/enclave/: AdminApplication.java
asset-management-enclave/src/main/java/com/rfq/quote/enclave/handlers/: EnclaveReceiveHandler.java
asset-management-enclave/src/main/resources/: application.properties
asset-management-enclave/src/test/java/com/rfq/asset/enclave/: AdminApplicationTests.java
quote-aggregator-enclave/: Dockerfile  pom.xml
quote-aggregator-enclave/src/main/java/com/rfq/quote/enclave/: QuoteAggregatorApplication.java
quote-aggregator-enclave/src/main/resources/: application.properties  logback.xml
quote-aggregator-enclave/src/test/java/com/rfq/admin/: AdminApplicationTests.java
quote-aggregator-enclave/src/test/java/com/rfq/quote/enclave/: AdminApplicationTests.java
