<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rfq.enclave</groupId>
    <artifactId>rfq-enclave-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <aws-sdk-v2.version>2.29.46</aws-sdk-v2.version>
        <spring-boot-parent.version>3.4.1</spring-boot-parent.version>
        <vsockj-core.version>1.0-SNAPSHOT</vsockj-core.version>
        <msk-iam-auth.version>2.20.49</msk-iam-auth.version>
        <nitro-enclave.version>1.0.1-SNAPSHOT</nitro-enclave.version>
        <rfq-common.version>1.0-SNAPSHOT</rfq-common.version>
    </properties>

    <modules>
        <module>asset-management-enclave</module>
        <module>quote-aggregator-enclave</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk-v2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.rfq.enclave</groupId>
                <artifactId>nitro-enclaves</artifactId>
                <version>${nitro-enclave.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>