spring.application.name=asset-management-enclave

server.port=8080

nitro.enclave.port =  5000
nitro.enclave.network-mode = vsock
##nsm-cli: /app/nsm-cli # default value

cid=5

logging.level.com.github = debug

